# contract-source-code-validation

./: pom.xml
src/main/java/io/nuls/contract/vm/code/: MethodCode.java
src/test/java/io/nuls/contract/validation/service/: CompareClassTest.java
src/test/java/io/nuls/genEquals/: GenEqualsMethod.java
src/test/java/io/nuls/loadHexCode/: LoadHexCode2JarTest.java
src/test/java/io/nuls/loadjar/: LoadJarTest.java
src/test/resources/: linux-包含中文jdk7.txt  linux-包含中文jdk8.txt  mac-包含中文jdk7.txt  mac-包含中文jdk8.txt  old_package_nrc20.txt  win-包含中文jdk7.txt
